<!--EJERCICIOS CORRESPONDIENTES A COMPROBADORES LOGICOS, AND, OR, WHILE Y FOR-->

<html>
    <head>
       <title> Ejercicio 4</title>
    </head>
    <body>
            <!--COMPROBACION DE LOS DATOS MIN Y MAXIM-->       
        <!--
        <script type="text/javascript">
            var maxValue=Number.MAX_VALUE;
            var minValue=Number.MIN_VALUE;
            alert("Max Value " +maxValue);
            alert("Min Value " +minValue);
            alert("Valor especial: " + maxValue*2)
        </script>
        -->


            <!--COMPROBACION DE LOS COMPROBADORES LOGICOS 
                    AND (&&) Y OR (||)-->       

        <!--
        <script type="text/javascript">
            var operando_1=eval(prompt("Introduce el primer valor logico (true o false): ", true));
            var operando_2=eval(prompt("Introduce el segundo valor logico: ", true));
            var resultado= operando_1 && operando_2;
            alert("Resultado: "+resultado);
        </script>-->

    
        <!--CUENTA REGRESIVA USANDO UN WHILE-->    

        <!--
        <script type="text/javascript">
            var countdown=prompt("Introduce un numero para iniciar la cuenta atras");
            while(countdown>0){
                alert(countdown+ "... ");
                countdown--;
            }
        </script>

        -->

        <!--CUENTA REGRESIVA USANDO UN CICLO FOR-->    

        <script type="text/javascript">
            var countdown=prompt("Introduce un numero para iniciar la cuenta atras");
            for(countdown; countdown>0; countdown--){
                alert(countdown+ "... ");
            
            }
        </script>


    </body>
</html>