<html>
    <head>
        <title>Mi pagina web xd</title>
    </head>
    <body>
        <h1>MUY BUENAS CRIATURITAS DE SEÑOOOOOOOR  </h1>
        <body>
            <p>GLUGLUGLUGLUGLUG</p>
        <h2>Hola</h2>
    </body>
</html>
