<!DOCTYPE html>
<html>
    <head>
        <title>INGRESO DE DATOS</title>
        <link rel="stylesheet" type="text/css" href="Taller 8.css">
    </head>
    <body>
        <div>
        <h1 align="center">INGRESO DE DATOS</h1>
<!-----------------------FORMULARIO------------------->
        <form action="" name="formulario" method="GET">
            <fieldset>
                <legend>Informacion del Usuario</legend>

            <label for="nombre">Nombres</label>
            <input type="text" name="nombre" id="nombre">     
            <label for="apellidos">Apellidos</label>
            <input type="text" name="apellidos" id="apellidos">
            <br>

            <label for="cedula">Cedula: </label>
            <input type="text" name="cedula" id="ceula">
                <br> 

            <label for="correo"> Correo electronico</label>
            <input type="email" name="correo" id="correo">
            <br>

            <label for="direccion">Direccion domiciliaria: </label>
            <input type="text" name="direccion" id="direccion">

 

            <label for="parroquia">Parroquia:</label>
            <select name="parroquia" >
                <option value="Tarqui">Tarqui</option>
                <option value="Los Esteros">Los Esteros</option>
                <option value="Manta">Manta</option>
                <option value="San Mateo">San Mateo</option>
                <option value="Eloy Alfaro">Eloy Alfaro</option>
                <option value="San Lorenzo">San Lorenzo</option>
                <option value="Santa Marianita">Santa Marianita</option>
            </select>
            <br>
 
            <label for="fecha">Fecha de Nacimiento:</label>
            <input type="date" name="fecha" id="fecha" required> <br>
            <label for="hora">Hora de nacimiento: </label>
            <input type="time" name="hora" id="hora" required>
   

            <label for="color">Color Favorito: </label>
            <input type="color" name="color" id="color" >


            <label for="anios">A&ntilde;os de experiencia Laboral</label>
            <input type="number" name="años" id="años" required>

            <label for="sexo">Sexo</label> 
            <input type="radio" name="sexo" id="masculino" value="Masculino"> <font size=4>Masculino </font> <br>
            <input type="radio" name="sexo" id="feminino" value="Femenino"> <font size=4>Femenino </font>

            <label for="imagen">Imagen de perfil</label>
            <input type="file" name="imagen" id="imagen">

            <br>

            </label><input type="checkbox" name="terminos" id="terminos" value="Acepto">
            <label id="acepto" for="acepto">Acepto los <a href="https://foundation.wikimedia.org/wiki/Terms_of_Use/es">terminos y condiciones.</a> 
   
            <br>
            <input type="submit" name="submit" id="submit">
            <input type="reset">
        
        
                <input type="button" value="ver Nodos" onclick="nodos()">

        </fieldset>

        </form>
<!--------------VALIDACION DE DATOS USANDO JAVASCRIPT------------->
        

        <script>

      /*-----------------PROBLEMA NUMERO UNO TALLER 8-------------------*/

        function nodos(){
            var nodoHtml = document.documentElement; //Declaramos el nodo padre HTML
            
            alert(nodoHtml.nodeName);//Imprimimos nodo padre
            function recorrerNodos(elementos){//Creamos un metodo para recorrer los nodos
                var recorrido=new Array();//Creamos un array para guardar e imprimri los nodos
                for (var i=0; i<elementos.childNodes.length; i++){//Recorremos cada conjunto de nodos
                    if(elementos.childNodes[i].nodeType==3){
                        continue;
                    }
                recorrido.push(elementos.childNodes[i]);
                if(elementos.childNodes[i].hasChildNodes()){
                    recorrido=recorrido.concat(recorrerNodos(elementos.childNodes[i]));
                }
                }
                    return recorrido; //Retornamos el recorrido
            }
            //Definimos las variables con las que nos manejaremos en los nodos y su uso
            //en la funcion
            const elementos = document.documentElement;
            const recorrido = recorrerNodos(elementos);
            for (i in recorrido){
                alert(recorrido[i].nodeName)
            }
            
            }

      /*-----------------PROBLEMA NUMERO UNO TALLER 8-------------------*/

            (function(){ 
                /*Creamos una funcion para acceder a los elementos y hacer
                las validaciones*/
                var formulario=document.getElementsByName('formulario')[0],
                    elementos=formulario.elements,
                    boton=document.getElementsByName('submit');

                
                formulario.addEventListener("submit", validar);

                var validar = function(e){  
                    validarNombre(e);
                    validarApellidos(e);
                    validarCedula(e);
                    validarSexo(e);
                    validarTerminos(e);
                    validarDireccion(e);
                };


        /*----------Validacion del campo nombre: ----------*/
                var validarNombre = function(e){
                    if (formulario.nombre.value ==0){
                        alert("Complete el campo Nombres");
                        e.preventDefault();/*impide que se recargue
                        la pagina y se envien los datos*/
                    }
                };

        /*----------Validacion del campo Apellidos: ----------*/
                var validarApellidos = function(e){
                    if (formulario.apellidos.value ==0){ 
                        alert("Complete el campo Apellidos");
                        e.preventDefault();/*impide que se recargue
                        la pagina y se envien los datos*/
                    }
                };

        /*----------Validacion del campo Cedula: ----------*/
        var validarCedula = function(e){
                    if(formulario.cedula.value.length != 10 ){
                        alert("Numero de cedula incorrecto")
                        e.preventDefault();/*impide que se recargue*/
                    }
                    
                };

        /*----------Validacion de direccion: ----------*/
        var validarDireccion = function(e){
                    if(formulario.direccion.value == 0 ){
                        alert("Ingrese la direccion a su domicilio")
                        e.preventDefault();/*impide que se recargue*/
                    }
                    
                };

        /*----------Validacion del campo Sexo: ----------*/
        var validarSexo = function(e){
            if(formulario.sexo[0].checked == true || formulario.sexo[1].checked==true){

            }else{
                alert("Complete el campo Sexo");

            };
        };

        /*----------Validacion del campo FechaN: ----------*/
        var validarFecha = function(e){
            if(formulario.fecha.value=0){
                alert("Ingrese su fecha de nacimiento")
                e.preventDefault();
        };
        };
        /*----------Validacion del campo Terminos: ----------*/
        var validarTerminos = function(e){
            if(formulario.terminos.checked==false){
                alert("Necesita Aceptar los terminos y condiciones.");
                e.preventDefault();
            };
        };
                formulario.addEventListener("submit", validar);

            }());

        </script>

    </div>
    </body>
</html>