<!--•Cree un array llamado meses, este array deberá almacenar el nombre de los doce meses del año.
     Muestre por pantalla el nombre de cada uno de ellos utilizando un bucle for.
 
•Cree un script que defina un objeto llamado Producto_alimenticio, este objeto debe presentar 
las propiedades código, nombre y precio, además del método imprimeDatos, el cual escribe por 
pantalla los valores de sus propiedades. Posteriormente, cree tres instancias de este objeto y 
guárdelas en un array. Con la ayuda del bucle for, utilice el método imprimeDatos para mostrar 
por pantalla los valores de los tres objetos instanciados.-->

<!DOCTYPE html>

<html>
    <head>
        <title>Taller 4</title>
        <link rel="stylesheet" href="Taller 5.css">
    </head>
    <body>
        <h1><center>TALLER 4-ARRAYS</h1>

        <!--Ejercicio 1-->
            <button type="button" onclick="mostrarmeses()">Mostrar meses</button>

        <!--Ejercicio 2-->

            <button type="button" onclick="Mostrar()">Mostrar Productos</button>

            <script type="text/javascript">
        //Ejercicio 1
        var meses = new Array('Enero', 'Febrero','Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre');

        function mostrarmeses(){
            for(var i=0; i<meses.length; i++){
             alert(meses[i]);
        }
        }
        //Ejercicio 2
            //Se crea el objeto

        var Producto_Alimenticio=function (){
            this.codigo
            this.nombre
            this.precio
            this.imprimeDatos=function(){
            alert('Producto: '+this.nombre+' \nCodigo: '+this.codigo+' \nPrecio: '+this.precio)}
        }

    function Mostrar(){

/*          DECLARAMOS LAS 3 INSTANCIAS*/
            var arroz=new Producto_Alimenticio()
            arroz.codigo='XX1X'
            arroz.nombre='Saco de Arroz'
            arroz.precio=12.99
            arroz.imprimeDatos()

            var atun =new Producto_Alimenticio()
            atun.codigo='XX2X'
            atun.nombre='Atun'
            atun.precio=1.99
            atun.imprimeDatos()

            var fideo=new Producto_Alimenticio()
            fideo.codigo='XX3X'
            fideo.nombre='Fideos'
            fideo.precio=1.50
            fideo.imprimeDatos()

            var array = new array();
            array[0]=arroz;
            array[1]=atun;
            array[2]=fideo

            for(var i=0; i<array.length; i++){
                alert(array[i]);
            }
        }     

        </script>
    </body>
</html>