<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="Taller 4.css">    
    </head>
    <body>
        <script type="text/javascript">
        document.bgColor="#474b4e";
        document.title="Taller 4";
        document.write("<center><h1><font color='white' size='30px'>Taller 4</font></center></h1>");
        document.write("<h2><font color='white'>Ejericio 1</font></h2>");

        document.write("<center><h3><font color='white' size='4px'>Inserte un numero en Octal</font></center></h3>");
        
        function convertir(){
        valor=document.getElementById("numero").value;
        decimal=parseInt(valor, 8);
            ventana=window.open('', 'Nueva ventana', 'width=300, height=200');
            ventana.document.write('<html>');
            ventana.document.write('<head>');
                ventana.document.write('<title>');
                ventana.document.write('Nueva Ventana')
                ventana.document.write('</title>');
            ventana.document.write('</head>');
            ventana.document.write('<body>');
                ventana.document.write('Resultado: '+decimal); //MOSTRAMOS EL NUMERO EN DECIMAL
                ventana.document.write("<center><input type= \"button\"value=\"Cerrar ventana\" onclick=\"window.close()\">");
            ventana.document.write('</body>');
            ventana.document.write('</html>');
        }
        //EJERCICIO 2
        function operaciones(){
            var valor1=document.getElementById("numero1").value;
            number1=parseInt(valor1);
            var valor2=document.getElementById("numero2").value;
            number2=parseInt(valor2);
            suma=number1+number2;
            resta=number1-number2;
            mult=number1*number2;
            div= number1/number2;
        
            alert("La suma de los numeros es: "+suma);
            alert("La resta de los numeros es: "+resta);
            alert("La multiplicacion de los numeros es: "+mult);
            alert("La division de los numeros es: "+div);
        }
        </script>
        
        <input type="text" class="n3" name="" id="numero">
        <button type="button" class="b1" onclick="convertir()">convertir</button>
<!-----------------------------------SEGUNDO EJERCICIO---------------------------------------------->
        <h2>Ejercicio 2</h2>
        <h3><center>Operaciones usando ParseInt</h3>

        <input type="text" class="n1" name="" id="numero1">
        <input type="text" class="n2" name="" id="numero2">
        <button type="button" class="b2" onclick="operaciones()">Operar</button>        

    </body>
</html>