<!--Taller 3. Generación de elementos html desde código javascript
Abrir una nueva ventana desde java script-->

<!DOCTYPE html>
<html>
    <head>
        <title>Taller 3. Generación de elementos html desde código javascript</title>
        <link rel="stylesheet" href="Taller 3.css">
    </head>
    <body>
        <!--Colocamos el fondo gris y el texto blanco-->
        <script type="text/javascript">
        document.bgColor="#474b4e";
        document.title="Modificaciones del objeto Document";
        document.write("<center><h1><font color='white' size='30px'>Modificaciones del objeto Document</font></center></h1>");

        
        //Creamos un boton para abrir una nueva ventaa
        function ventana(){
            ventana=window.open('', 'Nueva ventana', 'width=300, height=200');
            ventana.document.write('<html>');
            ventana.document.write('<head>');
                ventana.document.write('<title>');
                ventana.document.write('Nueva Ventana')
                ventana.document.write('</title>');
            ventana.document.write('</head>');
            ventana.document.write('<body>');
                ventana.document.write("<center>Loor Zambrano Roberth David</center>")
                ventana.document.write("<center><input type= \"button\"value=\"Cerrar ventana\" onclick=\"window.close()\">");
            ventana.document.write('</body>');
            ventana.document.write('</html>')
        }
        document.write("<center><input type= \"button\"value=\"Abrir nueva ventana\" onclick=\"ventana()\">");

        </script>
    </body>
</html>