<!--TAREA RELACIONADA A Crear una página Web que permita ejecutar y most-->

<html>
    <head>
        <link rel="stylesheet" href="Tarea 3.css">
        <title>Tarea 3</title>
        
    </head>
    <body>
        <h1>Tarea 3</h1>


        <form action="#" name="operaciones">
        <!--CALCULO DEL AREA DE UN TRIANGULO-->
                <p><b>Convertir la hora actual a segundos</b></p>
                <button type="button" onclick="segundos()">Hora en segundos</button>
        
                <p> <b> Calculo de el area de un triangulo</b></p>
                <label for="">Ingrese una base: </label>
                <input type="text" name="base" id="base">
                <label for="">Ingrese una altura</label>
                <input type="text" name="altura" id="altura">
                <button type="button" onclick="area()">Calcular</button>
  
        <!--CALCULO DE UNA RAIZ DE UN NUMERO IMPAR CON 3 DECIMALES-->
                <p> <b>Calculo de la raiz de un numero impar</b> </p>
                <label for="">Ingrese un numero impar: </label>
                <input type="text" id="impar">
                <button type="button" onclick="raiz()">Calcular Raiz</button>

        
        <!--•Ingresar una cadena de texto y mostrar la longitud de la cadena-->
                <p> <b>Ingresar una cadena de texto y mostrar la longitud de la cadena.</b> </p>
                <label for="">Ingrese una palabra o frase: </label>
                <input type="text" name="" id="texto">
                <button type="button" onclick="textoxd()">Calcular Longitud</button>
        <!--•Concatenar los arrays:  array1(Lunes, Martes, Miércoles, Jueves, Viernes) y array 2 (Sábado, Domingo)-->
                <p> <b> Concatenar los arrays:  array1(Lunes, Martes, Miércoles, Jueves, Viernes) y array 2 (Sábado, Domingo)</b></p>
                <button type="button" onclick="concatenaruwu()">Concatenar</button>
        
        <!--Mostrar version del navegador-->
            <p> <b>Mostrar version del navegador</b> </p>
            <button type="button" onclick="version()">Ver Version</button>
        <!--Mostrar el ancho y alto de la pantalla-->
            <p><b>Mostrar el ancho y alto de la pantalla</b></p>
            <button type="button" onclick="medidas()">Ver Medidas</button>
        <!--Imprimir pantalla-->
            <p><b>Imprimir Pantalla</b></p>
            <button type="button" onclick="imprimir()">Imprimir</button>
    
    
        </form>




        <script type="text/javascript">

        function segundos(){
        //Convertir la hora actual a segundos
            var hora=new Date();
            var HoraActual=hora.getHours();
            var minutos=hora.getMinutes();

            var segundos1= Number(HoraActual)*60*60;
            var segundos2= Number(minutos)*60;
            var resultado=segundos1 + segundos2;
            alert("La hora actual es: "+HoraActual+":"+minutos+" Equivalente a "+resultado+" segundos");

        }
            //Calculo del area del triangulo.
            function area(){
            var num1=parseInt(document.getElementById('base').value);
            var num2=parseInt(document.getElementById('altura').value);
            alert("El area del triangulo es: "+(+num1*num2)/2);     
            };

        //Calcular la raiz de un numero impar
            function raiz(){
            var numero=parseInt(document.getElementById('impar').value);
            var raizCuadrada=Math.sqrt(numero);
            alert("La raiz cuadrada es: "+raizCuadrada.toFixed(3))
            };

       //•Ingresar una cadena de texto y mostrar la longitud de la cadena.
            function textoxd(){
                
                var texto2=new Array().toString;
                texto2=document.getElementById('texto').value;
                
                alert("La longitud de "+"-"+texto2+"-"+" es: "+texto2.length);

            };
        //•Concatenar los arrays:  array1(Lunes, Martes, Miércoles, Jueves, Viernes) y array 2 (Sábado, Domingo)
            function concatenaruwu(){
            var array1=new Array("lunes", "Martes", "Miercoles", "Jueves", "Viernes");
            var array2=new Array("Sabado", "Domingo");
            var concatenar=array1.concat(array2);
            alert(concatenar);
            }
        //Mostrar la version del navegador
        function version(){
            alert("Nombre del navegador: "+navigator.appName+". "+"Version: "+navigator.appVersion);
        };
        function medidas(){
            alert("La resolución de tu pantalla es: " + screen.width + " x " + screen.height); 
        };

        function imprimir(){
            window.print();
        }
       
       
        </script>
                
                
    </body>
</html>